local Players = game:GetService("Players")
local ContextActionService = game:GetService("ContextActionService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local UserInputService = game:GetService("UserInputService")
local camera = workspace.CurrentCamera

local player = Players.LocalPlayer

-------------------------------------------------
-- SETUP FUNCTION (RUNS ON SPAWN)
-------------------------------------------------
local function setup()

-- FOV Extender (locked at 115)
camera.FieldOfView = 115
camera:GetPropertyChangedSignal("FieldOfView"):Connect(function()
	if camera.FieldOfView ~= 115 then
		camera.FieldOfView = 115
	end
end)

-- timings
local speedDelay = 0.007
local comboSpeed = 0.004
local comboHold = 0.03
local rpgSpeed = speedDelay * 2.5
local snowballSlow = 0.04

task.wait(1)

local viewport = camera.ViewportSize

local CLICK_X = viewport.X / 2
local CLICK_Y = viewport.Y / 2 - 15 + 14
local LOCK_X = viewport.X - 170
local LOCK_Y = viewport.Y - 100

-------------------------------------------------
-- Crosshair
-------------------------------------------------
local PlayerGui = player:WaitForChild("PlayerGui")

-- prevent duplicates
if PlayerGui:FindFirstChild("CrosshairGui") then
	PlayerGui.CrosshairGui:Destroy()
end
if PlayerGui:FindFirstChild("ColorUI") then
	PlayerGui.ColorUI:Destroy()
end

local gui = Instance.new("ScreenGui")
gui.Name = "CrosshairGui"
gui.ResetOnSpawn = false
gui.DisplayOrder = 1000
gui.Parent = PlayerGui

local centerX, centerY = viewport.X / 2, viewport.Y / 2 - 15 - 45
local mainColor = Color3.new(1,1,1)
local outlineColor = Color3.new(0,0,0)

local crosshairParts = {}

local function createFrameWithOutline(sizeX, sizeY, posX, posY)
	local outline = Instance.new("Frame")
	outline.Size = UDim2.new(0, sizeX + 2, 0, sizeY + 2)
	outline.Position = UDim2.new(0, posX - 1, 0, posY - 1)
	outline.BackgroundColor3 = outlineColor
	outline.BorderSizePixel = 0
	outline.Parent = gui

	local inner = Instance.new("Frame")
	inner.Size = UDim2.new(0, sizeX, 0, sizeY)
	inner.Position = UDim2.new(0, posX, 0, posY)
	inner.BackgroundColor3 = mainColor
	inner.BorderSizePixel = 0
	inner.Parent = gui

	table.insert(crosshairParts, inner)
end

createFrameWithOutline(2, 2, centerX - 1, centerY - 1)
createFrameWithOutline(7, 2, centerX - 11, centerY - 1)
createFrameWithOutline(7, 2, centerX + 4, centerY - 1)
createFrameWithOutline(2, 9, centerX - 1, centerY - 13)
createFrameWithOutline(2, 9, centerX - 1, centerY + 4)

local function updateCrosshairColor(color)
	mainColor = color
	for _, part in pairs(crosshairParts) do
		part.BackgroundColor3 = color
	end
end

-------------------------------------------------
-- Helpers
-------------------------------------------------
local function click()
	VirtualInputManager:SendMouseButtonEvent(CLICK_X, CLICK_Y, 0, true, game, 0)
	task.wait(speedDelay)
	VirtualInputManager:SendMouseButtonEvent(CLICK_X, CLICK_Y, 0, false, game, 0)
end

local function pressAndClick(key, speed)
	VirtualInputManager:SendKeyEvent(true, key, false, game)
	task.wait(speed)
	VirtualInputManager:SendKeyEvent(false, key, false, game)
	click()
end

local function comboPress(key)
	VirtualInputManager:SendKeyEvent(true, key, false, game)
	task.wait(comboHold)
	VirtualInputManager:SendKeyEvent(false, key, false, game)
	click()
end

-------------------------------------------------
-- Unbind first (IMPORTANT)
-------------------------------------------------
ContextActionService:UnbindAction("Snowballs")
ContextActionService:UnbindAction("Combo")
ContextActionService:UnbindAction("RPG")
ContextActionService:UnbindAction("Grenade")
ContextActionService:UnbindAction("Taser")
ContextActionService:UnbindAction("Off")
ContextActionService:UnbindAction("Lock")

-------------------------------------------------
-- Snowballs
-------------------------------------------------
ContextActionService:BindAction("Snowballs", function(_, state)
	if state == Enum.UserInputState.Begin then
		pressAndClick(Enum.KeyCode.Eight, snowballSlow)
		pressAndClick(Enum.KeyCode.Nine, snowballSlow)
		pressAndClick(Enum.KeyCode.Two, snowballSlow)
	end
end, false, Enum.KeyCode.ButtonR3)

-------------------------------------------------
-- Combo (UNCHANGED)
-------------------------------------------------
local holdingL3 = false

ContextActionService:BindAction("Combo", function(_, state)
	if state == Enum.UserInputState.Begin then
		holdingL3 = true

		comboPress(Enum.KeyCode.Four)
		comboPress(Enum.KeyCode.Five)
		comboPress(Enum.KeyCode.Six)
		comboPress(Enum.KeyCode.Seven)

		click()

		if not holdingL3 then
			comboPress(Enum.KeyCode.Two)
		end

	elseif state == Enum.UserInputState.End then
		holdingL3 = false
	end
end, false, Enum.KeyCode.ButtonL3)

-------------------------------------------------
-- RPG
-------------------------------------------------
ContextActionService:BindAction("RPG", function(_, state)
	if state == Enum.UserInputState.Begin then
		pressAndClick(Enum.KeyCode.One, rpgSpeed)
		pressAndClick(Enum.KeyCode.R, rpgSpeed)
		pressAndClick(Enum.KeyCode.Two, rpgSpeed)
	end
end, false, Enum.KeyCode.ButtonL1)

-------------------------------------------------
-- Grenade
-------------------------------------------------
ContextActionService:BindAction("Grenade", function(_, state)
	if state == Enum.UserInputState.Begin then
		pressAndClick(Enum.KeyCode.Three, speedDelay)
		pressAndClick(Enum.KeyCode.Two, speedDelay)
	end
end, false, Enum.KeyCode.ButtonR1)

-------------------------------------------------
-- Taser
-------------------------------------------------
ContextActionService:BindAction("Taser", function(_, state)
	if state == Enum.UserInputState.Begin then
		pressAndClick(Enum.KeyCode.Zero, speedDelay)
		pressAndClick(Enum.KeyCode.Two, speedDelay)
	end
end, false, Enum.KeyCode.DPadRight)

-------------------------------------------------
-- Off
-------------------------------------------------
ContextActionService:BindAction("Off", function(_, state)
	if state == Enum.UserInputState.Begin then
		pressAndClick(Enum.KeyCode.Two, speedDelay)
	end
end, false, Enum.KeyCode.DPadDown)

-------------------------------------------------
-- Lock (ONLY CLICK)
-------------------------------------------------
ContextActionService:BindAction("Lock", function(_, state)
	if state == Enum.UserInputState.Begin then
		VirtualInputManager:SendMouseButtonEvent(LOCK_X, LOCK_Y, 0, true, game, 0)
		task.wait(speedDelay)
		VirtualInputManager:SendMouseButtonEvent(LOCK_X, LOCK_Y, 0, false, game, 0)
	end
end, false, Enum.KeyCode.ButtonY)

end

-------------------------------------------------
-- RUN + AUTO RESPAWN
-------------------------------------------------
setup()

player.CharacterAdded:Connect(function()
	task.wait(0.5)
	setup()
end)
