local Players = game:GetService("Players")
local ContextActionService = game:GetService("ContextActionService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local UserInputService = game:GetService("UserInputService")
local camera = workspace.CurrentCamera

-- FOV Extender (locked at 115)
camera.FieldOfView = 115
camera:GetPropertyChangedSignal("FieldOfView"):Connect(function()
	if camera.FieldOfView ~= 115 then
		camera.FieldOfView = 115
	end
end)

local player = Players.LocalPlayer

-- timings
local speedDelay = 0.007
local comboSpeed = 0.004
local comboHold = 0.03
local rpgSpeed = speedDelay * 2.5
local snowballSlow = 0.04

task.wait(1)

local viewport = camera.ViewportSize

-- Click & Lock positions
local CLICK_X = viewport.X / 2
local CLICK_Y = viewport.Y / 2 - 15 + 14
local LOCK_X = viewport.X - 170
local LOCK_Y = viewport.Y - 100

-------------------------------------------------
-- Crosshair (4 lines + dot + outline)
-------------------------------------------------
local PlayerGui = player:WaitForChild("PlayerGui")

local gui = Instance.new("ScreenGui")
gui.Name = "CrosshairGui"
gui.ResetOnSpawn = false
gui.Enabled = true
gui.DisplayOrder = 1000
gui.Parent = PlayerGui

local centerX, centerY = viewport.X / 2, viewport.Y / 2 - 15 - 45
local mainColor = Color3.new(1,1,1)
local outlineColor = Color3.new(0,0,0)

local crosshairParts = {}

local function createFrameWithOutline(sizeX, sizeY, posX, posY)
	local outline = Instance.new("Frame")
	outline.Size = UDim2.new(0, sizeX + 2, 0, sizeY + 2)
	outline.Position = UDim2.new(0, posX - 1, 0, posY - 1)
	outline.BackgroundColor3 = outlineColor
	outline.BorderSizePixel = 0
	outline.Parent = gui

	local inner = Instance.new("Frame")
	inner.Size = UDim2.new(0, sizeX, 0, sizeY)
	inner.Position = UDim2.new(0, posX, 0, posY)
	inner.BackgroundColor3 = mainColor
	inner.BorderSizePixel = 0
	inner.Parent = gui

	table.insert(crosshairParts, inner)
	return inner
end

-- Dot
createFrameWithOutline(2, 2, centerX - 1, centerY - 1)
-- Horizontal lines
createFrameWithOutline(7, 2, centerX - 11, centerY - 1)
createFrameWithOutline(7, 2, centerX + 4, centerY - 1)
-- Vertical lines
createFrameWithOutline(2, 9, centerX - 1, centerY - 13)
createFrameWithOutline(2, 9, centerX - 1, centerY + 4)

local function updateCrosshairColor(color)
	mainColor = color
	for _, part in pairs(crosshairParts) do
		part.BackgroundColor3 = color
	end
end

-------------------------------------------------
-- Helpers
-------------------------------------------------
local function click()
	VirtualInputManager:SendMouseButtonEvent(CLICK_X, CLICK_Y, 0, true, game, 0)
	task.wait(speedDelay)
	VirtualInputManager:SendMouseButtonEvent(CLICK_X, CLICK_Y, 0, false, game, 0)
end

local function pressAndClick(key, speed)
	VirtualInputManager:SendKeyEvent(true, key, false, game)
	task.wait(speed)
	VirtualInputManager:SendKeyEvent(false, key, false, game)
	click()
end

local function comboPress(key)
	VirtualInputManager:SendKeyEvent(true, key, false, game)
	task.wait(comboHold)
	VirtualInputManager:SendKeyEvent(false, key, false, game)
	click()
end

-------------------------------------------------
-- Snowballs
-------------------------------------------------
ContextActionService:BindAction("Snowballs", function(_, state)
	if state == Enum.UserInputState.Begin then
		pressAndClick(Enum.KeyCode.Eight, snowballSlow)
		pressAndClick(Enum.KeyCode.Nine, snowballSlow)
		pressAndClick(Enum.KeyCode.Two, snowballSlow)
	end
end, false, Enum.KeyCode.ButtonR3)

-------------------------------------------------
-- Combo (hold vs tap)
-------------------------------------------------
local holdingL3 = false

ContextActionService:BindAction("Combo", function(_, state)
	if state == Enum.UserInputState.Begin then
		holdingL3 = true

		comboPress(Enum.KeyCode.Four)
		comboPress(Enum.KeyCode.Five)
		comboPress(Enum.KeyCode.Six)
		comboPress(Enum.KeyCode.Seven)

		click()

		if not holdingL3 then
			comboPress(Enum.KeyCode.Two)
		end

	elseif state == Enum.UserInputState.End then
		holdingL3 = false
	end
end, false, Enum.KeyCode.ButtonL3)

-------------------------------------------------
-- RPG
-------------------------------------------------
ContextActionService:BindAction("RPG", function(_, state)
	if state == Enum.UserInputState.Begin then
		pressAndClick(Enum.KeyCode.One, rpgSpeed)
		pressAndClick(Enum.KeyCode.R, rpgSpeed)
		pressAndClick(Enum.KeyCode.Two, rpgSpeed)
	end
end, false, Enum.KeyCode.ButtonL1)

-------------------------------------------------
-- Grenade
-------------------------------------------------
ContextActionService:BindAction("Grenade", function(_, state)
	if state == Enum.UserInputState.Begin then
		pressAndClick(Enum.KeyCode.Three, speedDelay)
		pressAndClick(Enum.KeyCode.Two, speedDelay)
	end
end, false, Enum.KeyCode.ButtonR1)

-------------------------------------------------
-- Taser
-------------------------------------------------
ContextActionService:BindAction("Taser", function(_, state)
	if state == Enum.UserInputState.Begin then
		pressAndClick(Enum.KeyCode.Zero, speedDelay)
		pressAndClick(Enum.KeyCode.Two, speedDelay)
	end
end, false, Enum.KeyCode.DPadRight)

-------------------------------------------------
-- Off
-------------------------------------------------
ContextActionService:BindAction("Off", function(_, state)
	if state == Enum.UserInputState.Begin then
		pressAndClick(Enum.KeyCode.Two, speedDelay)
	end
end, false, Enum.KeyCode.DPadDown)

-------------------------------------------------
-- Lock (ONLY CLICK)
-------------------------------------------------
ContextActionService:BindAction("Lock", function(_, state)
	if state == Enum.UserInputState.Begin then
		VirtualInputManager:SendMouseButtonEvent(LOCK_X, LOCK_Y, 0, true, game, 0)
		task.wait(speedDelay)
		VirtualInputManager:SendMouseButtonEvent(LOCK_X, LOCK_Y, 0, false, game, 0)
	end
end, false, Enum.KeyCode.ButtonY)

-------------------------------------------------
-- 🎨 COLOR PALETTE UI
-------------------------------------------------
local ui = Instance.new("ScreenGui")
ui.Name = "ColorUI"
ui.ResetOnSpawn = false
ui.Parent = PlayerGui

-- Toggle
local toggle = Instance.new("TextButton")
toggle.Size = UDim2.new(0,50,0,50)
toggle.Position = UDim2.new(0,10,0,10)
toggle.Text = "🎨"
toggle.BackgroundColor3 = Color3.fromRGB(40,40,40)
toggle.TextScaled = true
toggle.Parent = ui

-- Dragging
local dragging = false
local dragInput, dragStart, startPos
toggle.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = toggle.Position
	end
end)
toggle.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
	end
end)
toggle.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement then
		dragInput = input
	end
end)
UserInputService.InputChanged:Connect(function(input)
	if dragging and input == dragInput then
		local delta = input.Position - dragStart
		toggle.Position = UDim2.new(
			startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y
		)
	end
end)

-- Panel
local panel = Instance.new("Frame")
panel.Size = UDim2.new(0, 360, 0, 400)
panel.Position = UDim2.new(0,10,0,70)
panel.BackgroundColor3 = Color3.fromRGB(30,30,30)
panel.Visible = false
panel.Parent = ui

toggle.MouseButton1Click:Connect(function()
	panel.Visible = not panel.Visible
end)

-- Favorites label & frame
local favoritesLabel = Instance.new("TextLabel")
favoritesLabel.Text = "⭐ Favorites"
favoritesLabel.Size = UDim2.new(0, 340, 0, 24)
favoritesLabel.Position = UDim2.new(0,10,0,10)
favoritesLabel.BackgroundTransparency = 1
favoritesLabel.TextColor3 = Color3.fromRGB(255,255,255)
favoritesLabel.TextScaled = true
favoritesLabel.Parent = panel

local favoritesFrame = Instance.new("Frame")
favoritesFrame.Size = UDim2.new(0, 340, 0, 40)
favoritesFrame.Position = UDim2.new(0,10,0,40)
favoritesFrame.BackgroundTransparency = 1
favoritesFrame.Parent = panel

local favoriteButtons = {}
local function addFavorite(color)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0, 32, 0, 32)
	btn.Position = UDim2.new(0, #favoriteButtons*36, 0, 0)
	btn.BackgroundColor3 = color
	btn.BorderSizePixel = 0
	btn.Text = ""
	btn.Parent = favoritesFrame
	btn.MouseButton1Click:Connect(function()
		updateCrosshairColor(color)
	end)
	table.insert(favoriteButtons, btn)
end

-- Save / Delete buttons
local saveBtn = Instance.new("TextButton")
saveBtn.Size = UDim2.new(0,100,0,32)
saveBtn.Position = UDim2.new(0,10,0,90)
saveBtn.BackgroundColor3 = Color3.fromRGB(50,50,50)
saveBtn.TextColor3 = Color3.fromRGB(255,255,255)
saveBtn.Text = "Save Color"
saveBtn.Parent = panel
saveBtn.MouseButton1Click:Connect(function()
	addFavorite(mainColor)
end)

local deleteBtn = Instance.new("TextButton")
deleteBtn.Size = UDim2.new(0,100,0,32)
deleteBtn.Position = UDim2.new(0,120,0,90)
deleteBtn.BackgroundColor3 = Color3.fromRGB(50,50,50)
deleteBtn.TextColor3 = Color3.fromRGB(255,255,255)
deleteBtn.Text = "Delete Color"
deleteBtn.Parent = panel
deleteBtn.MouseButton1Click:Connect(function()
	for i, btn in ipairs(favoriteButtons) do
		if btn.BackgroundColor3 == mainColor then
			btn:Destroy()
			table.remove(favoriteButtons, i)
			for j, b in ipairs(favoriteButtons) do
				b.Position = UDim2.new(0, (j-1)*36, 0, 0)
			end
			break
		end
	end
end)

-- Scrollable HSV palette
local scrollFrame = Instance.new("ScrollingFrame")
scrollFrame.Size = UDim2.new(0,340,0,250)
scrollFrame.Position = UDim2.new(0,10,0,140)
scrollFrame.BackgroundTransparency = 1
scrollFrame.ScrollBarThickness = 10
scrollFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
scrollFrame.Parent = panel

local gridSize = 12
local spacing = 28
for row = 0, gridSize-1 do
	for col = 0, gridSize-1 do
		local btn = Instance.new("TextButton")
		btn.Size = UDim2.new(0,24,0,24)
		btn.Position = UDim2.new(0, col*spacing+10, 0, row*spacing+10)
		btn.BackgroundColor3 = Color3.fromHSV(col/(gridSize-1), 1-row/(gridSize-1), 1)
		btn.BorderSizePixel = 0
		btn.Text = ""
		btn.Parent = scrollFrame
		btn.MouseButton1Click:Connect(function()
			updateCrosshairColor(btn.BackgroundColor3)
		end)
	end
end

-- Black button
local blackBtn = Instance.new("TextButton")
blackBtn.Size = UDim2.new(0,24,0,24)
blackBtn.Position = UDim2.new(0, gridSize*spacing+10, 0, gridSize*spacing+10)
blackBtn.BackgroundColor3 = Color3.fromRGB(0,0,0)
blackBtn.BorderSizePixel = 0
blackBtn.Text = ""
blackBtn.Parent = scrollFrame
blackBtn.MouseButton1Click:Connect(function()
	updateCrosshairColor(Color3.fromRGB(0,0,0))
end)
