local Players = game:GetService("Players")
local ContextActionService = game:GetService("ContextActionService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local camera = workspace.CurrentCamera

-- FOV Extender (locked at 115)
camera.FieldOfView = 115
camera:GetPropertyChangedSignal("FieldOfView"):Connect(function()
	if camera.FieldOfView ~= 115 then
		camera.FieldOfView = 115
	end
end)

local player = Players.LocalPlayer

-- timings
local speedDelay = 0.007
local comboSpeed = 0.004
local comboHold = 0.03
local rpgSpeed = speedDelay * 2.5
local snowballSlow = 0.04

task.wait(1)

local viewport = camera.ViewportSize

-- ⬇️ NOW TOTAL +14 DOWN
local CLICK_X = viewport.X / 2
local CLICK_Y = viewport.Y / 2 - 15 + 14

-- ⬇️ LOCK unchanged
local LOCK_X = viewport.X - 170
local LOCK_Y = viewport.Y - 100

-------------------------------------------------
-- Crosshair (4 lines + dot + outline, uniform 1px larger gap)
-------------------------------------------------

local PlayerGui = player:WaitForChild("PlayerGui")

local gui = Instance.new("ScreenGui")
gui.Name = "CrosshairGui"
gui.ResetOnSpawn = false
gui.Enabled = true
gui.DisplayOrder = 1000
gui.Parent = PlayerGui

local centerX, centerY = viewport.X / 2, viewport.Y / 2 - 15 - 45

-- Helper to create frame + outline
local function createFrameWithOutline(sizeX, sizeY, posX, posY, color, outlineColor)
    local outline = Instance.new("Frame")
    outline.Size = UDim2.new(0, sizeX + 2, 0, sizeY + 2)
    outline.Position = UDim2.new(0, posX - 1, 0, posY - 1)
    outline.BackgroundColor3 = outlineColor
    outline.BorderSizePixel = 0
    outline.Parent = gui

    local inner = Instance.new("Frame")
    inner.Size = UDim2.new(0, sizeX, 0, sizeY)
    inner.Position = UDim2.new(0, posX, 0, posY)
    inner.BackgroundColor3 = color
    inner.BorderSizePixel = 0
    inner.Parent = gui

    return inner
end

local mainColor = Color3.new(1,1,1)
local outlineColor = Color3.new(0,0,0)

-- Dot
createFrameWithOutline(2, 2, centerX - 1, centerY - 1, mainColor, outlineColor)

-- Horizontal lines (7px, unchanged, shifted 1px further from dot)
createFrameWithOutline(7, 2, centerX - 11, centerY - 1, mainColor, outlineColor) -- left
createFrameWithOutline(7, 2, centerX + 4, centerY - 1, mainColor, outlineColor)  -- right

-- Vertical lines (9px, 2px longer, shifted 1px further from dot)
createFrameWithOutline(2, 9, centerX - 1, centerY - 13, mainColor, outlineColor) -- top
createFrameWithOutline(2, 9, centerX - 1, centerY + 4, mainColor, outlineColor)  -- bottom

-------------------------------------------------
-- Helpers
-------------------------------------------------

local function click()
	VirtualInputManager:SendMouseButtonEvent(CLICK_X, CLICK_Y, 0, true, game, 0)
	task.wait(speedDelay)
	VirtualInputManager:SendMouseButtonEvent(CLICK_X, CLICK_Y, 0, false, game, 0)
end

local function pressAndClick(key, speed)
	VirtualInputManager:SendKeyEvent(true, key, false, game)
	task.wait(speed)
	VirtualInputManager:SendKeyEvent(false, key, false, game)
	click()
end

local function comboPress(key)
	VirtualInputManager:SendKeyEvent(true, key, false, game)
	task.wait(comboHold)
	VirtualInputManager:SendKeyEvent(false, key, false, game)
	click()
end

-------------------------------------------------
-- Snowballs
-------------------------------------------------

ContextActionService:BindAction("Snowballs", function(_, state)
	if state == Enum.UserInputState.Begin then
		pressAndClick(Enum.KeyCode.Eight, snowballSlow)
		pressAndClick(Enum.KeyCode.Nine, snowballSlow)
		pressAndClick(Enum.KeyCode.Two, snowballSlow)
	end
end, false, Enum.KeyCode.ButtonR3)

-------------------------------------------------
-- Combo
-------------------------------------------------

local holdingL3 = false

ContextActionService:BindAction("Combo", function(_, state)
	if state == Enum.UserInputState.Begin then
		holdingL3 = true

		comboPress(Enum.KeyCode.Four)
		comboPress(Enum.KeyCode.Five)
		comboPress(Enum.KeyCode.Six)
		comboPress(Enum.KeyCode.Seven)

		click()

		if not holdingL3 then
			comboPress(Enum.KeyCode.Two)
		end

	elseif state == Enum.UserInputState.End then
		holdingL3 = false
	end
end, false, Enum.KeyCode.ButtonL3)

-------------------------------------------------
-- RPG
-------------------------------------------------

ContextActionService:BindAction("RPG", function(_, state)
	if state == Enum.UserInputState.Begin then
		pressAndClick(Enum.KeyCode.One, rpgSpeed)
		pressAndClick(Enum.KeyCode.R, rpgSpeed)
		pressAndClick(Enum.KeyCode.Two, rpgSpeed)
	end
end, false, Enum.KeyCode.ButtonL1)

-------------------------------------------------
-- Grenade
-------------------------------------------------

ContextActionService:BindAction("Grenade", function(_, state)
	if state == Enum.UserInputState.Begin then
		pressAndClick(Enum.KeyCode.Three, speedDelay)
		pressAndClick(Enum.KeyCode.Two, speedDelay)
	end
end, false, Enum.KeyCode.ButtonR1)

-------------------------------------------------
-- Taser
-------------------------------------------------

ContextActionService:BindAction("Taser", function(_, state)
	if state == Enum.UserInputState.Begin then

		VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Zero, false, game)
		task.wait(speedDelay)
		VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Zero, false, game)
		click()

		VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Two, false, game)
		task.wait(speedDelay)
		VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Two, false, game)
		click()

	end
end, false, Enum.KeyCode.DPadRight)

-------------------------------------------------
-- Off
-------------------------------------------------

ContextActionService:BindAction("Off", function(_, state)
	if state == Enum.UserInputState.Begin then
		pressAndClick(Enum.KeyCode.Two, speedDelay)
	end
end, false, Enum.KeyCode.DPadDown)

-------------------------------------------------
-- Lock (UNCHANGED)
-------------------------------------------------

ContextActionService:BindAction("Lock", function(_, state)
	if state == Enum.UserInputState.Begin then

		VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.G, false, game)
		task.wait(speedDelay)
		VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.G, false, game)

		VirtualInputManager:SendMouseButtonEvent(LOCK_X, LOCK_Y, 0, true, game, 0)
		task.wait(speedDelay)
		VirtualInputManager:SendMouseButtonEvent(LOCK_X, LOCK_Y, 0, false, game, 0)

	end
end, false, Enum.KeyCode.ButtonY)
